define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 1200.000 1200.000 ] # in pixels
  scale 40   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)


# load an environment bitmap
floorplan
( 
  name "rescue11_original"
  size [26.75 21.64 1.20]
  pose [0 0 0 0]
  bitmap "../maps/rescue11_original.png"
)

# throw in a robot

define pr2 position
(
  localization "gps" # put gps for no noise at all"
  size [0.52 0.50 0.250]  
  origin [0 0 0 0]
  #gui_nose 1
  drive "diff"
  #odom_error [0.2 0.2 8.0 0.2 8.0 0.2] # only active when localization is set to odom
)


pr2
( 
	pose [ 7.30 7.10 0 150.0 ] 
	name "pr2" 
	color "blue"
  	topurg(pose [ -0.245 -0.10 0 0 ])
	color "red"
)




